# foundationdb-dotnet-client

./: FoundationDB.Client.sln
FdbBurner/: FdbBurner.csproj
FdbShell/: FdbShell.csproj
FdbTop/: FdbTop.csproj
FoundationDB.Client/: FoundationDB.Client.csproj
FoundationDB.Client/Native/: FdbNative.cs  UnmanagedLibrary.cs
FoundationDB.Client/Properties/: AssemblyInfo.cs
FoundationDB.Layers.Common/: FoundationDB.Layers.Common.csproj
FoundationDB.Layers.Experimental/: FoundationDB.Layers.Experimental.csproj
FoundationDB.Linq.Providers/: FoundationDB.Linq.Providers.csproj
FoundationDB.Samples/: FoundationDB.Samples.csproj
FoundationDB.Storage.Memory/: FoundationDB.Storage.Memory.csproj
FoundationDB.Storage.Memory.Test/: FoundationDB.Storage.Memory.Test.csproj
FoundationDB.Tests/: FoundationDB.Tests.csproj  packages.config
FoundationDB.Tests.Sandbox/: FoundationDB.Tests.Sandbox.csproj
